apply plugin: 'java'
apply plugin: 'maven'


group = 'com.dydabo'
version = '0.1.0'

description = "Dynamic Database BlackBox"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper (type: Wrapper) {
    gradleVersion = '3.4.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version:'1.3.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.4'
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.4.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    //testCompile "org.mockito:mockito-core:1.+"
    //testCompile group: 'org.powermock', name:'powermock-mockito-release-full', version: '1.6.4'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.1"
}

test {
    useJUnit()
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}