apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'


group 'com.dydabo'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'com.dydabo:dydabo-core:0.1.0'
    api 'org.apache.hadoop:hadoop-core:1.2.1'
    api 'org.apache.hbase:hbase-client:2.1.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.junit.jupiter:junit-jupiter-params:5.1.0',
            'com.dydabo:dydabo-core:0.1.0:tests'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )

}

