apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'

group 'com.dydabo'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:3.5.1'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dydabo:dydabo-core:0.1.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.junit.jupiter:junit-jupiter-params:5.1.0',
            'com.dydabo:dydabo-core:0.1.0:tests'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}
