apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: "maven-publish"

group 'com.dydabo'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "com.google.code.gson:gson:2.8.5"

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.junit.jupiter:junit-jupiter-params:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

task jarTests(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests jarTests
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact jarTests
        }
    }
    repositories {
        mavenLocal()
    }
}


